<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EscapeRoom"/>
        <attribute name="authors" value="Katherine Canales"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-23 10:31:30 p.&#160;m."/>
        <attribute name="created" value="S2F0aGVyaW5lIENhbmFsZXM7S0FUSFlDQU5BTEVTOzIwMjUtMDYtMjM7MDU6NTM6MTEgcC7CoG0uOzQxMzM="/>
        <attribute name="edited" value="S2F0aGVyaW5lIENhbmFsZXM7S0FUSFlDQU5BTEVTOzIwMjUtMDYtMjM7MTA6MzE6MzAgcC7CoG0uOzI7NDIzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="opcionAlmacen, codigoCajaFuerte" type="Integer" array="False" size=""/>
            <output expression="&quot;La infeccion lo cambi&#243; todo. Ya casi no queda nadie con vida. Buscando refugio te adentras en una antigua casa abandonada.&quot;" newline="True"/>
            <output expression="&quot;Pero no es un lugar seguro.Su due&#241;o la converti&#243; en una fortaleza llena de trampas y enigmas.!Estas atrapado&#161; !Los zombies no estan lejos&#161;&quot;" newline="True"/>
            <output expression="&quot;Solo resolviendo los acertijos podr&#225;s escapar...o te unir&#225;s a ellos? Bienvenido a Escape Room.&quot;" newline="True"/>
            <output expression="&quot;Para comenzar, ingrese su nombre: &quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="nombre &amp; &quot;, este es tu primer objetivo: Buscar suministros en el almac&#233;n. Est&#225; cerrado con llave, y solo tienes 2 intentos para encontrarla.&quot;" newline="True"/>
            <output expression="&quot;&#191;Donde deseas buscar? 1. Dentro de un jarr&#243;n. 2. Gaveta de escritorio. 3. Armario. 4. Debajo de la alfombra&quot;" newline="True"/>
            <input variable="opcionAlmacen"/>
            <if expression="opcionAlmacen == 4">
                <then>
                    <output expression="&quot;&#161;Buen trabajo! Tu instinto no falla. Ya tienes la llave y la esperanza en tus manos.&quot; &amp; &quot;Lograste entrar al almacen.&quot;" newline="True"/>
                    <output expression="&quot;Segundo objetivo: Dentro del almacen, una caja fuerte bloquea tu camino en el cual s&#243;lo un c&#243;digo la abrir&#225;. Pista: En los espejos del ba&#241;o dec&#237;a: &#180;Dos numeros que sumen 6&#180;&quot;" newline="True"/>
                    <output expression="&quot;Afuera, los zombis golpean la puerta con furia, pum pum&#8230; arh arh&#8230;&#191;Podr&#225;s descubrir el c&#243;digo oculto antes que los zombis rompan la puerta?&quot;" newline="True"/>
                    <input variable="codigoCajaFuerte"/>
                    <if expression="codigoCajaFuerte == 42 || codigoCajaFuerte ==24">
                        <then>
                            <output expression="&quot;&#161;Felicidades!Abriste la caja fuerte con precisi&#243;n, tomaste el arma que all&#237; se encontraba y acabaste con los zombis sin titubear.&quot;" newline="True"/>
                            <output expression="&quot;La amenaza ha sido eliminada. Fin del juego.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;&#161;C&#243;digo incorrecto!Estas frente a tu ultima oportunidad... los zombies ya estan acercandose; decide bien tu proximo numero si quieres vivir.&quot;" newline="True"/>
                            <input variable="codigoCajaFuerte"/>
                            <if expression="codigoCajaFuerte == 42 || codigoCajaFuerte == 24">
                                <then>
                                    <output expression="&quot;&#161;Felicidades!Abriste la caja fuerte con precisi&#243;n, tomaste el arma que all&#237; se encontraba y acabaste con los zombis sin titubear.&quot;" newline="True"/>
                                    <output expression="&quot;La amenaza ha sido eliminada. Fin del juego.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;El segundo intento fue tu sentencia.Y as&#237; termina tu historia... Ni la l&#243;gica ni la suerte te acompa&#241;aron. Gracias por facilitarles la cena. Los zombies te lo agradecen&#8230; a su manera.&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Aqu&#237; no est&#225;, te queda un intento.&quot;" newline="True"/>
                    <output expression="&quot;&#191;Donde deseas buscar ahora? 1. Dentro de un jarr&#243;n. 2. Gaveta de escritorio. 3. Armario. 4. Debajo de la alfombra&quot;" newline="True"/>
                    <input variable="opcionAlmacen"/>
                    <if expression="opcionAlmacen == 4">
                        <then>
                            <output expression="&quot;Vaya, que suerte tienes! Has ingresado al almac&#233;n.&quot;" newline="True"/>
                            <output expression="&quot;Segundo objetivo: Dentro del almacen, una caja fuerte bloquea tu camino en el cual s&#243;lo un c&#243;digo la abrir&#225;. Pista: En los espejos del ba&#241;o dec&#237;a: &#180;Dos numeros que sumen 6&#180;&quot;" newline="True"/>
                            <output expression="&quot;Afuera, los zombis golpean la puerta con furia, pum pum&#8230; arh arh&#8230;&#191;Podr&#225;s descubrir el c&#243;digo oculto antes que los zombis rompan la puerta?&quot;" newline="True"/>
                            <input variable="codigoCajaFuerte"/>
                            <if expression="codigoCajaFuerte == 42 || codigoCajaFuerte == 24">
                                <then>
                                    <output expression="&quot;&#161;Felicidades!Abriste la caja fuerte con precisi&#243;n, tomaste el arma que all&#237; se encontraba y acabaste con los zombis sin titubear.&quot;" newline="True"/>
                                    <output expression="&quot;La amenaza ha sido eliminada. Fin del juego.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;&#161;C&#243;digo incorrecto!Estas frente a tu ultima oportunidad... los zombies ya estan acercandose; decide bien tu proximo numero si quieres vivir.&quot;" newline="True"/>
                                    <input variable="codigoCajaFuerte"/>
                                    <if expression="codigoCajaFuerte == 42 || codigoCajaFuerte == 24">
                                        <then>
                                            <output expression="&quot;&#161;Felicidades!Abriste la caja fuerte con precisi&#243;n, tomaste el arma que all&#237; se encontraba y acabaste con los zombis sin titubear.&quot;" newline="True"/>
                                            <output expression="&quot;La amenaza ha sido eliminada. Fin del juego.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;El segundo intento fue tu sentencia.Y as&#237; termina tu historia... Ni la l&#243;gica ni la suerte te acompa&#241;aron. Gracias por facilitarles la cena. Los zombies te lo agradecen&#8230; a su manera.&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Fallaste los 2 intentos, la llave sigue oculta y los peligros acechan. Regresa al inicio y prueba otra vez.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="nombre &amp; &quot; &#161;Gracias por tu tiempo!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
